html, body, #root {
  margin: 0;
  padding: 0;
  background-color: hsl(215, 16%, 47%);
}
  .container {
  background-color: hsl(222, 47%, 11%);
  display: flex;
  flex-direction: column;
}
button{
  background-color: transparent;
  color: white;
  border: none;
  font-size: larger;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}
.hamburger .bar {
  width: 30px;
  height: 4px;
  background-color: white;
  margin: 4px 0;
  border-radius: 2px;
  transition: 0.4s;
}
@media (max-width: 768px) {
  .hamburger {
    display: flex;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .objects {
    display: none;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    background: hsl(222, 47%, 11%);
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    z-index: 1000;
    padding: 1em 0;
  }
  .objects.show {
    display: flex;
  }
}
@media (max-width: 768px) {
  .container {
    padding: 0 10px;
  }
  .header {
    flex-direction: column;
    height: auto;
    padding: 10px 0;
    gap: 10px;
  }
  h1 {
    margin: 1em 0 0.5em 0;
    font-size: 1.5em;
  }
  .objects {
    flex-direction: column;
    gap: 1em;
    align-items: center;
  }
  .home {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    gap: 20px;
  }
  .h-right {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 10px 0;
  }
  .image1, .image2, .sk, .projimg {
    width: 120px !important;
    height: 120px !important;
    margin-left: 0 !important;
  }
  .cvimg {
    width: 60px;
    height: 60px;
    margin-left: 0;
  }
  .about {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    gap: 20px;
  }
  .A-right {
    padding: 10px 0;
  }
  .skills {
    margin: 2em 0.5em;
  }
  .skillset1, .skillset2 {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .projects {
    grid-template-columns: 1fr;
    margin: 20px 0;
    padding: 10px;
    gap: 20px;
  }
  .pb {
    padding: 0.5em;
  }
  .links {
    margin: 20px 0;
  }
  .links1, .links2 {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .linkicon {
    width: 32px;
    height: 32px;
    margin: 10px;
  }
  .scrlup {
    font-size: 0.8rem;
    bottom: 10px;
  }
  .cv-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
  }
  .click-below {
    display: block;
    text-align: center;
    width: 100%;
    margin-bottom: 0.5em;
    margin-top: 0;
  }
  .cvimg {
    display: block;
    margin: 0 auto;
    width: 60px;
    height: 60px;
  }
  .click-below {
    text-align: center;
    margin-top: 0.5em;
    width: 100%;
    display: block;
  }
  
  @media (max-width: 768px) {
    .cv-section {
      align-items: center;
    }
    .click-below {
      text-align: center;
      margin-top: 0.5em;
    }
  }
}
