.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 50px;
  justify-content: center;
  align-items: center;
  color: white;
}
.h-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  justify-content: center;
  align-items: center;
  background-color: hsl(215, 16%, 47%);
  padding: 10px;
  border-radius: 2em;
}

.image1{
  width: 250px; 
  height: 250px;
  border-radius: 50% 10%;
  margin-left: 50px;
  /* animation: pulse-glow 2s infinite ease-in-out; */
}
h5{
  margin-left: 0;
  text-align: center;
}
.cv-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;

}
.click-below {
  display: block;
  text-align: center;
  width: 100%;
  margin-bottom: 0.5em;
  margin-top: 0;
}
.cvimg{
  width: 100px; 
  height: 100px;
  border-radius: 12px;
  margin-left: 0;
  display: block;
  margin: 0 auto;
}




