.projects{
  text-align: center;
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: hsl(215, 16%, 47%);
  margin: 90px;
  gap: 10px;
  padding: 20px;
  border-radius: 20px;
}
.pb{
  border: 2px solid white; 
  border-radius: 10px;
  padding: 1em;
  background-color: hsl(215, 28%, 15%);
  transition: all 0.5s ease; 
}
.pb:hover{
  background-color: hsl(215, 16%, 47%); 
  color: #000;
}

.projimg{
  width: 250px; 
  height: 250px;
}

.PROJ{
  text-align: center;
  color: white;
}