.ss{
  text-align: center;
  color: white;
}
.skills {
  display: flex;
  flex-direction: column;
  color: white;
  margin: 5em;
}
.skill-item {
  display: flex;
  flex-direction: column;
}
.bar-fill {
  height: 20px;
  width: 100%;
  background-color: #ccc;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.bar-fill::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: hsl(215, 16%, 47%);
  transition: width 0.3s ease;
}
.fill-90::before { width: 90%; }
.fill-80::before { width: 80%; }
.fill-85::before { width: 85%; }
.fill-75::before { width: 75%; }
.fill-70::before { width: 70%; }
.fill-65::before { width: 65%; }
.skillset h3{
  color: white;
  text-align: center;
}